int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable Challenge_accepted 0x7f020019
int drawable Challenge_refused 0x7f02001a
int drawable alright_button 0x7f020000
int drawable bring_it_on_button 0x7f020001
int drawable challenge_accepted 0x7f020002
int drawable challenge_button 0x7f020003
int drawable challenge_me_waiting 0x7f020004
int drawable challenge_refused 0x7f020005
int drawable choose_date_button 0x7f020006
int drawable choose_time_button 0x7f020007
int drawable duration_button 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable mission_accomplished 0x7f02000a
int drawable mission_failed 0x7f02000b
int drawable my_results 0x7f02000c
int drawable my_trophy_page 0x7f02000d
int drawable my_trophy_room 0x7f02000e
int drawable my_trophy_rules_announcer 0x7f02000f
int drawable next_button 0x7f020010
int drawable no_button 0x7f020011
int drawable no_results 0x7f020012
int drawable profile_button 0x7f020013
int drawable start_screen 0x7f020014
int drawable trophy_rules_button 0x7f020015
int drawable yes_button 0x7f020016
int drawable you_lost 0x7f020017
int drawable you_won 0x7f020018
int id Challenge_accepted 0x7f090018
int id Challenge_refused 0x7f090019
int id ImageButton_alright 0x7f090001
int id ImageButton_challenge_button 0x7f090008
int id ImageButton_choose_date 0x7f090006
int id ImageButton_choose_time 0x7f090002
int id ImageButton_duration_button 0x7f090007
int id ImageButton_my_results 0x7f09000e
int id ImageButton_my_trophy_button 0x7f09000d
int id ImageButton_next_button 0x7f090003
int id ImageButton_profile 0x7f09000a
int id ImageButton_ready_status_no 0x7f09000b
int id ImageButton_ready_status_yes 0x7f09000c
int id action_settings 0x7f090017
int id amPm 0x7f090016
int id app_icon 0x7f09000f
int id app_name 0x7f090010
int id app_paackage 0x7f090011
int id hour 0x7f090013
int id listViewGroups 0x7f090000
int id minute 0x7f090014
int id seconds 0x7f090015
int id time 0x7f090009
int id timePicker 0x7f090012
int id txtDate 0x7f090005
int id txtTime 0x7f090004
int layout activity_application_adapter 0x7f030000
int layout activity_challenge_notification_screen 0x7f030001
int layout activity_choose_challenge 0x7f030002
int layout activity_choose_challenge_time 0x7f030003
int layout activity_choose_duration 0x7f030004
int layout activity_choose_opponent 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_screen 0x7f030007
int layout activity_mission_accomplished 0x7f030008
int layout activity_mission_failed 0x7f030009
int layout activity_my_profile 0x7f03000a
int layout activity_my_trophy_room 0x7f03000b
int layout activity_no_results 0x7f03000c
int layout activity_results 0x7f03000d
int layout activity_results__win 0x7f03000e
int layout activity_trophies 0x7f03000f
int layout snippet_list_row 0x7f030010
int layout time_picker_dialog 0x7f030011
int layout time_picker_widget 0x7f030012
int menu application_adapter 0x7f080000
int menu challenge_me_now 0x7f080001
int menu challenge_notification_screen 0x7f080002
int menu choose_challenge 0x7f080003
int menu choose_challenge_time 0x7f080004
int menu choose_duration 0x7f080005
int menu choose_opponent 0x7f080006
int menu main 0x7f080007
int menu main_screen 0x7f080008
int menu mission_accomplished 0x7f080009
int menu mission_failed 0x7f08000a
int menu my_profile 0x7f08000b
int menu my_time_picker_dialog 0x7f08000c
int menu my_trophy_room 0x7f08000d
int menu no_results 0x7f08000e
int menu results 0x7f08000f
int menu results__win 0x7f080010
int menu trophies 0x7f080011
int string Challenge_accepted 0x7f050010
int string Challenge_refused  0x7f050011
int string Trophy_Rules 0x7f050015
int string about_desc 0x7f05000a
int string about_title 0x7f050009
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string cancel 0x7f050003
int string dummy_content 0x7f050016
int string hello_world 0x7f05000d
int string time 0x7f050004
int string time_set 0x7f050002
int string title_activity_application_adapter 0x7f050008
int string title_activity_challenge_me_now 0x7f050019
int string title_activity_challenge_notification_screen 0x7f05000e
int string title_activity_choose_challenge 0x7f050007
int string title_activity_choose_challenge_date 0x7f050006
int string title_activity_choose_challenge_time 0x7f05000b
int string title_activity_choose_duration 0x7f05001a
int string title_activity_choose_opponent 0x7f05000c
int string title_activity_main_screen 0x7f050005
int string title_activity_mission_accomplished 0x7f050014
int string title_activity_mission_failed 0x7f050018
int string title_activity_my_profile 0x7f050012
int string title_activity_my_time_picker_dialog 0x7f05001b
int string title_activity_my_trophy_room 0x7f050013
int string title_activity_no_results 0x7f05001d
int string title_activity_results 0x7f05000f
int string title_activity_results__win 0x7f05001c
int string title_activity_trophies 0x7f050017
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenActionBarStyle 0x7f060005
int style FullscreenTheme 0x7f060002
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
